[loggers]
keys=root,simulation

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simulationFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simulation]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=simulation
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simulationFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simulationFormatter
args=("C:\\Users\\Leo\\Documents\\TBCSimLogs\\Log_Simulation_" + time.strftime("%%Y_%%m_%%d-%%H_%%M_%%S") + ".log", )

[formatter_simulationFormatter]
format=%(asctime)s: %(message)s
#format=%(asctime)s - %(levelname)s: %(message)s
datefmt= %Y/%m/%d-%H:%M:%S
